h1{ font-family: 'Lobster', cursive;
    color:rgb(129, 152, 161);
    text-align: center;}
    
    h3{font-family: 'Oswald', sans-serif;}
    h6{font-family: 'Oswald', sans-serif;
    font-size: x-large;
    margin: 10px;
    text-align: center;
    color:rgb(129, 152, 161);}
    .flex-container{
    display: flex;
    
    flex-direction: column;
    border: 2px solid;
    background-color: lightgray;
    }   
    .d,.center{text-align: center;}
    
    p,h6,h3{margin-left: 10px;}
    .flex-container h3{
    
    
    column-width:40in;
    text-align: center;
    
    } img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width:270px;
    } .center{
    
    width: 220px;
    
    }
    a:link{ color: black;
    
    text-decoration: none;    }
    a:visited{
    color: black;
    text-decoration: none;  }
    
    a:hover{color: red;
    text-decoration: none;
    cursor: pointer;}
    
    a:active{color: black;
    text-decoration: none;}
    
    .p2{ font: x-large;
    }
    p{
    
    font-family: 'Mukta', sans-serif;
    color: #333;
    margin: 10px;
    
    }
    .flex-container {
    display: flex;
    
    
    border: 2px solid;
    
    background-color: lightgray;
    
    }
    .flex-container p{
    
    
    column-width:40in;
    text-align: center;
    
    }
    .layout{
    display: block;
    border-radius: 3px;
    border-collapse: separate;
    
    border: 3px;
    
    }
    
    footer,.tennis,.EDSA,.omar,.social{
    margin-top: 10px;
    border: 3px solid;
    background-color: snow;
    }
    
    
    .tennis{
    height: 240px;
    }
    .center{
    
    width: 240px;
    margin: 10px;
    text-align: center;
    }
    .amg{
    
    width: 250px;
    }
    .p1{ text-align: center;
    font-family: 'Oswald', sans-serif;
    }
    
    
    footer{
    grid-area: add;
    }
    
    
    .tennis{
    height: 350px;
    }
    
    
    
    
    
    
    @media screen and (min-width:800px) {
    h6{font-size: x-large;}
    
    .d,.center{text-align: center;}
    p,h6,h3{margin-left: 10px;}
    
    .flex-container{
    display: flex;
    flex-direction: row;
    
    border: 2px solid;
    
    background-color: lightgray;
    }             
    
    .layout {
    display: grid;
    grid-gap: 20px;
    margin: 10px;
    grid-template-columns:repeat(2,auto) ; 
    grid-template-rows:repeat(5,auto)}
    
    .EDSA{ 
    grid-column: 1/3;
    grid-row: 1/2;
    
    
    
    }
    .tennis{
    grid-column: 1/2;
    grid-row: 3/3  ;
    
    
    }
    .social{
    
    grid-column: 2/2;
    grid-row: 3/3;
    
    }
    .omar{
    
    grid-column: 1/3;
    grid-row: 4/4;
    }
    footer{
    grid-column:1/3 ;
    grid-row:5/5 ;
    }
    
    }